# FinTracker

./: .gitignore  ADVANCED_PATTERNS.md  COMPLETE_SUMMARY.md  DOCUMENTATION_INDEX.md  HOW_TO_TEST.md  NEXT_STEPS.md  QUICK_REFERENCE.md  QUICK_START_GUIDE.md  README.md  README.txt  REBUILD_AND_VERIFY.md  RUNNING_TESTS.md  TESTING_CHEATSHEET.md  TEST_FAILURE_FIX.md  TROUBLESHOOTING_GUIDE.md  gradlew.ps1  run-tests.ps1  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/schemas/com.example.fintracker.dal.local.database.AppDatabase/: 2.json
app/src/androidTest/java/com/example/fintracker/: AppDatabaseTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fintracker/: FinTrackerApplication.java
app/src/main/java/com/example/fintracker/bll/dto/: TransactionDto.java
app/src/main/java/com/example/fintracker/bll/services/: AccountService.java  AuthResult.java  AuthService.java  LimitService.java  LimitValidatorService.java  SharedAccountService.java  TagService.java  TransactionFilter.java  TransactionService.java  UserService.java
app/src/main/java/com/example/fintracker/bll/session/: SessionManager.java  SessionStorage.java
app/src/main/java/com/example/fintracker/bll/utils/: PasswordHasher.java
app/src/main/java/com/example/fintracker/bll/validators/: AccountValidator.java  LimitValidator.java  SharedAccountMemberValidator.java  TagValidator.java  TransactionValidator.java  UserValidator.java
app/src/main/java/com/example/fintracker/dal/repositories/: AccountRepository.java  DataCallback.java  LimitRepository.java  RepositoryExecutors.java  SharedAccountMemberRepository.java  TagRepository.java  TransactionRepository.java  UserRepository.java
app/src/main/java/com/example/fintracker/remote/firebase/: FirebaseSyncManager.java  FirebaseSyncWorker.java  FirestoreManager.java  SyncScheduler.java
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fintracker/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
Документи/: FinTracker - план проекту.pptx  usecase.puml  Документація збірна.docx
(+21 files in other folders)
